<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Filipe's projects home</title>
    <meta property="og:title" content="Filipe's projects home" />
    <meta property="og:locale" content="en_US" />
    <link rel="canonical" href="https://fptavares.github.io/" />
    <meta property="og:url" content="https://fptavares.github.io/" />
    <meta property="og:site_name" content="Filipe's projects home" />
    <script type="application/ld+json">
    {"headline":"Filipe Tavares's projects home","@type":"WebSite","url":"https://fptavares.github.io/","name":"Filipe's projects","@context":"http://schema.org"}</script>
    <meta name="google-site-verification" content="UlgSLC7Ck5MAVy-UDypzok-qVmjRQ5C8BDXDdSu8M1I" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-jLuaxTTBR42U2qJ/pm4JRouHkEDHkVqH0T1nyQXn1mZ7Snycpf6Rl25VBNthU4z0" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

<style>
body {
  font-family: 'Lato', sans-serif;
  background-color: #903749;
}
.banners {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align:center;
  width: auto;
  height: auto;
  -webkit-box-shadow: 3px 3px 20px 1px rgba(0,0,0,0.4);
  -moz-box-shadow: 3px 3px 20px 1px rgba(0,0,0,0.4);
  box-shadow: 3px 3px 20px 1px rgba(0,0,0,0.4);
}
.logo {
  display: block;
  width: 240px;
  border-radius: 0%;
}
.logo:hover {
  filter: saturate(0) invert(100%);
}
.footer {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%, 0%);
  color: #fff;
  z-index: -1;
  opacity: 0.9;
  text-align: center;
  font-size: 14px;
}
.footer a {
  color: #fff;
  text-decoration: none;
}
.social {
  position: fixed;
  right: 20px;
  bottom: 20px;
  color: #fff;
  font-size: 24px;
}
.social a {
  display: block;
  color: #000;
}
.social a:hover {
  color: #fff;
}
@media (max-height:600px) {  
  body {
    position: relative;
    height: 550px;
  }

  .banners, .footer, .social {
    position: absolute;
  }
  .banners {
    top: 20px;
    transform: translate(-50%, 0);
  }
  .social {
    right: 5px;
  }
}
</style>
  </head>
  <body>
    <div class="banners">
      <a href="https://itunes.apple.com/us/app/athletic/id1448639259?mt=8"><img src="img/athletic.png" alt="Athletic" class="logo" /></a>
      <a href="https://modofun.js.org"><img src="img/modofun.png" class="logo" alt="Modofun" /></a>
      <a href="https://fptavares.github.io/record-scrobbler/"><img src="img/record-scrobbler.png" alt="Record Scrobbler" class="logo" /></a>
    </div>

    <div class="footer">
      Projects actively maintained<br/>
      by Filipe Tavares
    </div>

    <div class="social">
      <a href="https://github.com/fptavares"><i class="fab fa-github-square" alt="GitHub" title="GitHub"></i></a>
      <a href="https://www.linkedin.com/in/ftavares"><i class="fab fa-linkedin"></i></a>
      <a href="https://medium.com/@fptavares"><i class="fab fa-medium"></i></a>
      <a href="https://twitter.com/fptava"><i class="fab fa-twitter-square"></i></a>
    </div>
  </body>
</html>


