<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Scrobbler app</title>
    <meta property="og:title" content="Scrobbler app" />
    <meta property="og:locale" content="en_US" />
    <link rel="canonical" href="https://fptavares.github.io/scrobbler" />
    <meta property="og:url" content="https://fptavares.github.io/scrobbler" />
    <meta property="og:site_name" content="Scrobbler app" />
    <script type="application/ld+json">
    {"headline":"Scrobbler app","@type":"WebSite","url":"https://fptavares.github.io/scrobbler","name":"Scrobbler","@context":"http://schema.org"}</script>
    <meta name="google-site-verification" content="UlgSLC7Ck5MAVy-UDypzok-qVmjRQ5C8BDXDdSu8M1I" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/solid.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-jLuaxTTBR42U2qJ/pm4JRouHkEDHkVqH0T1nyQXn1mZ7Snycpf6Rl25VBNthU4z0" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

<style>
body {
  font-family: 'Lato', sans-serif;
  background-color: #377690;
}
.banners {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align:center;
  width: auto;
  height: auto;
  -webkit-box-shadow: 3px 3px 20px 1px rgba(0,0,0,0.4);
  -moz-box-shadow: 3px 3px 20px 1px rgba(0,0,0,0.4);
  box-shadow: 3px 3px 20px 1px rgba(0,0,0,0.4);
}
.logo {
  display: block;
  width: 360px;
  border-radius: 0%;
}
.logo:hover {
  filter: saturate(0) invert(80%);
}
.footer {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%, 0%);
  color: #fff;
  z-index: -1;
  opacity: 0.9;
  text-align: center;
  font-size: 16px;
}
.footer a {
  color: #fff;
  text-decoration: none;
}
.social {
  position: fixed;
  right: 20px;
  bottom: 20px;
  color: #fff;
  font-size: 40px;
}
.social a {
  display: block;
  color: #000;
}
.social a:hover {
  color: #fff;
}
.store:hover {
  filter: saturate(0) invert(100%);
}
.top-bar {
  position: fixed;
  top: 20px;
  left: 20px;
  font-size: 30px;
}
.top-bar a {
  color: #903749;
}
.top-bar a:hover {
  color: #fff;
}
@media (max-height:700px) {
  body {
    position: relative;
    height: 550px;
  }

  .banners, .footer, .social, .top-bar {
    position: absolute;
  }
  .top-bar {
    top: 5px;
    left: 5px;
  }
  .banners {
    top: 80px;
    transform: translate(-50%, 0);
  }
  .logo {
    width: 240px;
  }
  .footer {
    bottom: 80px;
    z-index: 100;
  }
  .social {
    bottom: 10px;
  }
  .social a {
    display: inline;
  }
}
</style>
  </head>
  <body>
    <div class="top-bar">
      <a href="https://fptavares.github.io"><i class="fas fa-home" alt="Home" title="Home"></i></a>
    </div>

    <div class="banners">
      <a href="https://github.com/fptavares/scrobbler"><img src="../img/scrobbler.png" alt="Scrobbler app" class="logo" /></a>
    </div>

    <div class="footer">
      <p><a href="https://apps.apple.com/us/app/scrobbler/id1505776204?mt=8" class="store" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/en-us/badge-lrg.svg?releaseDate=2020-04-11&kind=iossoftware&bubble=ios_apps) no-repeat;width:135px;height:40px;"></a></p>
      <p><a href='https://play.google.com/store/apps/details?id=io.github.fptavares.scrobbler&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img class='store' style='width:155px;margin-top:-12px;' alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'/></a></p>

      App created by <a href="https://fptavares.github.io">Filipe Tavares</a>
    </div>

    <div class="social">
      <a href="https://github.com/fptavares"><i class="fab fa-github-square" alt="GitHub" title="GitHub"></i></a>
      <a href="https://www.linkedin.com/in/ftavares"><i class="fab fa-linkedin" alt="LinkedIn" title="LinkedIn"></i></a>
      <a href="https://medium.com/@fptavares"><i class="fab fa-medium" alt="Medium" title="Medium"></i></a>
      <a href="https://twitter.com/fptava"><i class="fab fa-twitter-square" alt="Twitter" title="Twitter"></i></a>
    </div>
  </body>
</html>
